# spring-security-oauth2-jwt-example

./: README.adoc
basic-resource-server/: README.adoc  pom.xml
basic-resource-server/src/main/java/habuma/: HttpBasicSecuredApplication.java  SecurityConfig.java  UnsecuredController.java
basic-resource-server/src/test/java/habuma/: HttpBasicSecuredApplicationTests.java
jwt-auth-server/: README.adoc  pom.xml
jwt-auth-server/src/main/java/habuma/: JwtAuthServerApplication.java  OAuth2AuthorizationServerConfig.java  SecurityConfig.java
jwt-auth-server/src/test/java/habuma/: JwtAuthServerApplicationTests.java
jwt-resource-server/: README.adoc  pom.xml
jwt-resource-server/src/main/java/habuma/: JwtResourceServerApplication.java  OAuth2ResourceServerConfig.java  SecuredController.java
jwt-resource-server/src/test/java/habuma/: JwtResourceServerApplicationTests.java
oauth-auth-server/: README.adoc  pom.xml
oauth-auth-server/src/main/java/habuma/: OAuth2AuthorizationServerConfig.java  OAuthAuthServerApplication.java
oauth-auth-server/src/test/java/habuma/: OAuthAuthServerApplicationTests.java
oauth-resource-server/: README.adoc  pom.xml
oauth-resource-server/src/main/java/habuma/: OAuth2ResourceServerConfig.java  OAuthResourceServerApplication.java
oauth-resource-server/src/test/java/habuma/: OAuthResourceServerApplicationTests.java
